{
    "manifest_version": 2,
    "name": "furigana.it",
    "version": "0.4.1",
    "description": "Add furigana to any Japanese webpage.",
    "icons": {
        "16": "icons/icon.svg",
        "32": "icons/icon.svg",
        "48": "icons/icon.svg",
        "96": "icons/icon.svg",
        "128": "icons/icon.svg"
    },
    "background": {
        "scripts": [
            "lib/kuromoji.min.js",
            "background.js"
        ],
        "persistent": true
    },
    "browser_action": {
        "default_icon": "icons/icon.svg",
        "default_title": "Add furigana"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "content.js"
            ],
            "css": [
                "inject.css"
            ]
        }
    ],
    "permissions": [
        "contextMenus",
        "activeTab"
    ],
    "web_accessible_resources": [
        "dict/*.dat.gz"
    ],
    "browser_specific_settings": {
        "gecko": {
            "id": "furigana@furigana.it",
            "strict_min_version": "150.0",
            "data_collection_permissions": {
                "required": [
                    "none"
                ],
                "optional": []
            }
        },
        "gecko_android": {
            "strict_min_version": "150.0"
        }
    }
}